# java-testng-example

./: README.md  azure-pipelines.yml  pom.xml  test.yml
.github/workflows/: test.yml
src/test/java/com/yourcompany/Tests/: SimpleTest.java  TestBase.java
